# PeerPowerTest

./: .gitignore  README.md  base_module_config.gradle  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/th/test/peerpowertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/th/test/peerpowertest/application/: PeerPowerApplication.kt
app/src/main/kotlin/th/test/peerpowertest/di/: AppNavigationModule.kt  ModuleList.kt
app/src/main/kotlin/th/test/peerpowertest/navigator/: CoreNavigator.kt  LoanNavigator.kt  LoginNavigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/th/test/peerpowertest/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/th/test/auth/data/api/: AuthApi.kt  UserApi.kt
auth/src/main/java/th/test/auth/data/entity/request/: LoginRequest.kt  RefreshTokenRequest.kt
auth/src/main/java/th/test/auth/data/entity/response/: TokenResponse.kt  UserResponse.kt
auth/src/main/java/th/test/auth/di/: AuthModule.kt
auth/src/main/kotlin/th/test/auth/data/api/: UserApi.kt
auth/src/main/kotlin/th/test/auth/data/entity/model/: TokenModel.kt  UserModel.kt
auth/src/main/kotlin/th/test/auth/data/entity/response/: UserResponse.kt
auth/src/main/kotlin/th/test/auth/data/interceptor/: AuthHeaderInterceptor.kt
auth/src/main/kotlin/th/test/auth/data/repo/: AccessTokenRepository.kt  AuthRepository.kt  UserRepository.kt
auth/src/main/kotlin/th/test/auth/di/: AuthModule.kt
auth/src/main/kotlin/th/test/auth/presentation/account/: AccountFragment.kt  AccountViewModel.kt
auth/src/main/kotlin/th/test/auth/presentation/login/: LoginFragment.kt  LoginViewModel.kt
auth/src/main/kotlin/th/test/auth/usecase/: CheckLogingUseCase.kt  ClearAccessTokenUseCase.kt  GetAccessTokenUseCase.kt  GetProfileUseCase.kt  LoginUseCase.kt
auth/src/main/res/layout/: fragment_account.xml  fragment_login.xml
auth/src/main/res/values/: strings.xml
auth/src/main/res/values-th/: strings.xml
auth/src/test/java/th/test/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/th/test/core/data/api/: ApiConstants.kt  BaseOkHttpClientBuilder.kt  BaseRetrofitBuilder.kt  BaseUrl.kt
core/src/main/kotlin/th/test/core/data/interceptor/: AuthHeaderInterceptor.kt  BaseInterceptor.kt
core/src/main/kotlin/th/test/core/di/: CoreModule.kt
core/src/main/kotlin/th/test/core/extension/: StringExtensions.kt
core/src/main/kotlin/th/test/core/navigator/: CoreNavigator.kt  LoanNavigator.kt  LoginNavigator.kt
core/src/main/kotlin/th/test/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenDialog.kt  BaseViewModel.kt
core/src/main/kotlin/th/test/core/presentation/dialog/: LoadingDialog.kt
core/src/main/kotlin/th/test/core/provider/: PreferenceProvider.kt
core/src/main/kotlin/th/test/core/utils/: SingleLiveEvent.kt  UseCaseResult.kt
core/src/main/res/color/: color_state_dodgerblue_dustygray.xml
core/src/main/res/layout/: toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/main/res/values-th/: strings.xml
core/src/staging/kotlin/th/test/core/: CoreConfig.kt
core/src/test/java/th/test/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loan/: build.gradle
loan/src/main/: AndroidManifest.xml
loan/src/main/kotlin/th/test/loan/data/api/: LoanApi.kt
loan/src/main/kotlin/th/test/loan/data/entity/model/: CreateLoanModel.kt  LoanModel.kt
loan/src/main/kotlin/th/test/loan/data/entity/request/: CreateLoanRequest.kt  LoanRequest.kt
loan/src/main/kotlin/th/test/loan/data/entity/response/: CreateLoanResponse.kt  DeleteLoanResponse.kt  GetLoanListResponse.kt  GetLoanResponse.kt  GetReviewLoanResponse.kt  LoanResponse.kt
loan/src/main/kotlin/th/test/loan/data/repo/: LoanRepository.kt
loan/src/main/kotlin/th/test/loan/di/: LoanModule.kt
loan/src/main/kotlin/th/test/loan/presentation/adapter/: LoanListAdapter.kt
loan/src/main/kotlin/th/test/loan/presentation/calculator/: LoanCalculatorFragment.kt  LoanCalculatorViewModel.kt
loan/src/main/kotlin/th/test/loan/presentation/list/: MyLoanListFragment.kt  MyLoanListViewModel.kt
loan/src/main/kotlin/th/test/loan/usecase/: CreateLoanUseCase.kt  DeleteLoanUseCase.kt  GetLoanListUseCase.kt  GetLoanUseCase.kt  GetReviewLoanListUseCase.kt  UpdateLoanUseCase.kt
loan/src/main/res/layout/: fragment_loan_calculator.xml  fragment_loan_list.xml  item_loan.xml
loan/src/main/res/values/: strings.xml
loan/src/main/res/values-th/: strings.xml
loan/src/test/java/th/test/loan/: ExampleUnitTest.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/kotlin/th/test/main/di/: MainModule.kt
main/src/main/kotlin/th/test/main/presentation/main/: MainActivity.kt  MainViewModel.kt
main/src/main/res/drawable/: bottom_nav_account_state.xml  bottom_nav_my_loan_state.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/values/: dimens.xml  strings.xml
main/src/main/res/values-th/: strings.xml
main/src/test/java/th/test/main/: ExampleUnitTest.kt
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/th/test/testutils/: BaseViewModelTest.kt  HttpExceptionExtensions.kt  JsonFactory.kt  LiveDataExtensions.kt  RxImmediateSchedulerRule.kt  TestObserver.kt
