apply from: 'dependencies.gradle'
apply from: 'versions.gradle'

buildscript {
    ext.kotlinVersion = '1.4.20'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    project.ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            preferProjectModules()
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
