apply from: '../base_module_config.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    def ext = rootProject.ext

    // Kotlin
    api ext.kotlin

    // Support library
    api ext.support.design
    api ext.support.cardview
    api ext.support.supportv4
    api ext.support.constraint
    api ext.support.appcompatv7
    api ext.support.design_material

    // Dependency injection
    api ext.koin.koinAndroid
    api ext.koin.koinAndroidViewmodel

    // Coroutine
    api ext.coroutine.coroutineAndroid
    api ext.coroutine.coroutineCore

    // Android architecture component
    api ext.arch.extensions

    // Retrofit
    api ext.gson
    api ext.retrofit.retrofit
    api ext.retrofit.converterGson
    api ext.okhttpLoggingInterceptor
}

android { sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } } }
